return {
	name = "十字斩",
	icon = {
		normal = "swordman/132",
		cooldown = "swordman/133",
	},
	description = "挥动武器向敌人发出十字斩击， 并召唤出血十字攻击敌人， 有一定几率使敌人出血。",
	operationExplain = "left+right+lightattack",

	type = "active",
	purcharseCost = 15,
	actingCost = 20,
	cooldownTime = 3000,
	attackType = "physical",
	damage = {
		type = "fixed", -- fixed/rate
		value = {
			[1] = 80,
			[2] = 100,
			[3] = 110,
		},
	},

	collider = {
		path = "character/swordman/hsword/gorecross",
		frame = 5,
	},
	state = "gorecross",
	preStates = {
		"stay", "move", "attack"
	},
	inputEvent = {
		name = "gorecross", -- uncertain means it's depended which skill slot the skill is in
		type = "action",
		state = "PRESSED",
	},
}
--return {--[[ #PVF_File --]]
--	["[skill class]"]=2,
--	["[growtype maximum level]"]={50,50,50,50,50,50},
--	["[skill fitness growtype]"]={0,1,2,3,4,},
--	["[durability decrease rate]"]=10,
--	["[weapon effect type]"]="[physical]",
--	["[command]"]={"LEFT", ",", "RIGHT", ",", "SKILL"},
--	["[command key explain]"]="操作指令 : ←→ + Z",
--	["[level property]"]={1,99,"斩击物理攻击力 : <int>%%,血十字物理攻击力 : <int>%% + <int>,出血几率 : <float1>%%； 出血Lv : Lv<int>； 出血持续时间 : <float1>秒； 出血攻击力 : <int>,"},
--	-- ["[血气旺盛]时HP的消减量 : <int>"]={击退",-1,0,1.00,-1,1,1.00,-2,7,1.00,-1,2,0.10,-1,3,1.00,-1,4,0.00,-4,5,1.00,-1,6,10.00,-1,10,1.00,-2,11,1.00,3,3,1.00,4,4,1.00,5,5,1.00},},
--	-- ["[feature skill level property]"]={1,99,"斩击物理攻击力 : <int>%%,血十字物理攻击力 : <int>%% + <int>,出血几率 : <float1>%%； 出血Lv : Lv<int>； 出血持续时间 : <float1>秒； 出血攻击力 : <int>,
--	-- ["[血气旺盛]时HP的消减量 : <int>"]={击退",-1,0,1.00,-1,1,1.00,-2,7,1.00,-1,2,0.10,-1,3,1.00,-1,4,0.00,-4,5,1.00,-1,6,1.00,-1,8,1.00,-1,10,1.00,-2,11,1.00,3,3,1.00,4,4,1.00,5,5,1.00},},
--	["[skill preloading image]"]={ },
--	["[feature skill index]"]=141,
--}