return {
    name = "轻攻击",
    description = "以普通力道斩击敌人。",
    operationExplain = "X / RB",

    type = "active",
    purcharseCost = 0,
    actingCost = 0,
    cooldownTime = 0,
    attackType = "physical",
    damage = {
        type = "fixed", -- fixed/rate
        value = {
            [1] = 80,
            [2] = 100,
            [3] = 110,
        },
    },

    collider = {
        path = "character/swordman/hsword/attack1",
        frame = 5,
    },
    aiPriority = 0,
    isCombo = true,
    state = "attack",
    stateArgs = {1},
    preStates = {
        "stay", "attack", "move"
    },
    inputEvent = {
        name = "light-attack",
        type = "action",
        state = "PRESSED",
        priority = 1,
    },
}