return {
    {
        damage = {
            {-28,-10,0,73,20,141,},
            {45,-10,61,38,20,62,},
            {44,-10,24,26,20,37,},
        },
    },
    {
        damage = {
            {-48,-10,2,63,20,181,},
            {-80,-1,42,34,11,104,},
            {15,-10,3,34,11,97,},
        },
    },
    {
        damage = {
            {-63,-10,1,109,20,90,},
            {-65,-10,90,45,20,28,},
            {46,-10,52,28,20,33,},
            {46,-10,-9,40,20,27,},
        },
    },
    {
        damage = {
            {-90,-10,6,140,20,65,},
            {-8,-10,69,91,20,33,},
            {47,-10,6,50,20,33,},
            {-57,-10,-26,103,20,33,},
        },
    },
    {
        damage = {
            {-102,-10,1,190,20,33,},
        },
    },
}