return {
    {
        damage = {
            {-29,-10,2,71,20,148,},
            {43,-10,98,43,20,44,},
        },
    },
    {
        damage = {
            {-29,-10,2,71,20,150,},
            {41,-10,93,43,20,49,},
        },
    },
    {
        damage = {
            {-24,-10,2,66,20,149,},
            {41,-10,95,45,20,49,},
        },
    },
    {
        damage = {
            {-26,-10,2,68,20,150,},
            {43,-10,97,43,20,44,},
            {42,-10,54,25,20,29,},
        },
    },
    {
        damage = {
            {-29,-10,2,71,20,150,},
            {41,-10,99,48,20,43,},
            {41,-10,62,31,20,29,},
        },
    },
    {
        damage = {
            {-29,-10,2,71,20,149,},
            {43,-10,96,42,20,48,},
            {42,-10,62,31,20,29,},
        },
    },
    {
        damage = {
            {-29,-10,2,71,20,147,},
            {40,-10,97,45,20,43,},
            {42,-10,53,23,20,33,},
        },
    },
    {
        damage = {
            {-26,-10,2,68,20,148,},
            {39,-10,94,48,20,48,},
        },
    },
}