return {
    {
        attack = {
            {-70,-18,36,196,36,59,},
        },
        damage = {
            {-29,-10,2,81,20,122,},
            {-61,-10,15,33,20,64,},
            {51,-10,46,45,20,70,},
        },
    },
    {
        attack = {
            {-66,-18,36,192,36,59,},
        },
        damage = {
            {-29,-10,2,81,20,122,},
            {-61,-10,15,33,20,64,},
            {51,-10,46,45,20,70,},
        },
    },
    {
        attack = {
            {61,-18,36,65,36,59,},
        },
        damage = {
            {-29,-10,2,71,20,128,},
            {-63,-1,86,37,11,35,},
            {-79,-10,27,49,10,30,},
            {42,-10,35,55,20,71,},
        },
    },
    {
        attack = {
            {61,-18,36,65,36,59,},
        },
        damage = {
            {-10,-10,2,52,20,119,},
            {-35,-10,0,24,20,89,},
            {43,-10,40,43,20,76,},
        },
    },
}