#PVF_File

[name]
`青哥布林`	
[face image]
`Monster/MonsterFace.img`	7	
[die effect]
0	7	0	
[width]
40	10	
[category]
`[human]`	`[goblin]`	`[range combat]`	`[close-passive]`	
[/category]

[ambient sound]
``	
[attack sound]
``	
[appear sound]
``	
[damage sound]
``	
[die sound]
``	
[ability category]
`[HP MAX]`	`*`	100	`[EQUIPMENT_PHYSICAL_ATTACK]`	`*`	70	`[EQUIPMENT_PHYSICAL_DEFENSE]`	`*`	100	`[EQUIPMENT_MAGICAL_ATTACK]`	`*`	80	`[EQUIPMENT_MAGICAL_DEFENSE]`	`*`	100	
[/ability category]

[level]
15	15	
[fire resistance]
-30	-30	
[water resistance]
30	30	
[move speed]
400	400	
[attack speed]
300	300	
[cast speed]
820	820	
[hit recovery]
600	600	
[weight]
45000	45000	
[sight]
300	
[targeting nearest]
1	
[warlike]
30	
[attack delay]
3000	
[stuckbonus on damage]
0	0	0	0	
[item]
1062	50	1065	100	1047	200	
[/item]

[common champion elemental property]
`[water element]`	
[/common champion elemental property]

[attack kind]
10.00	5.00	1.00	1	300	0	0	0	15	0	15	0	
[/attack kind]

[waiting motion]
`Animation_IslandGoblin/Stay.ani`	
[move motion]
`Animation_IslandGoblin/Move.ani`	
[sit motion]
`Animation_IslandGoblin/Sit.ani`	
[damage motion 1]
`Animation_IslandGoblin/Damage1.ani`	
[damage motion 2]
`Animation_IslandGoblin/Damage2.ani`	
[down motion]
`Animation_IslandGoblin/Down.ani`	
[overturn motion]
`Animation_IslandGoblin/Overturn.ani`	
[attack motion]
`Animation_IslandGoblin/Throw.ani`	
[/attack motion]

[attack info]
``	
[/attack info]

[int data]
3	6	
[/int data]

[speech on situation]
`[on revenge]`	`有人砸场子啦！！`	0	`[on revenge]`	`兄弟们抄家伙啊！`	0	`[on etc]`	`哼！好哥布林不吃眼前亏！`	0	`[on etc]`	`只剩下我了？撤！ `	0	
[/speech on situation]

[throw attack]
`[attack index]`	0	`[passive object number]`	1	`[passive object filename]`	`PassiveObject/Common/Particle/IceMissile.ptl`	`[object type]`	0	`[passive object index]`	30057	`[power]`	0	`[throw frame]`	2	`[passive object start x cood]`	20	`[passive object start y cood]`	0	`[passive object start z cood]`	60	`[attack number]`	1	`[throw sound]`	``	
[/throw attack]

[equipment]
5	`Monster/Goblin/acc4.equ`	`Monster/Goblin/Hcc2.equ`	`Monster/Goblin/gcc1-3.equ`	`Monster/Goblin/tcc1-2.equ`	`Monster/Goblin/bcc1-2.equ`	
[/equipment]

[destination change term]
1000	
[ai pattern]

[normal]
`ai/Event.ai`	`ai/DestinationSelect.ai`	`ai/Action.ai`	`ai/MoveMethod.ai`	
[/normal]

[expert]
`ai/Event.ai`	`ai/DestinationSelect.ai`	`ai/Action.ai`	`ai/MoveMethod.ai`	
[/expert]

[master]
`ai/Event.ai`	`ai/DestinationSelect.ai`	`ai/Action.ai`	`ai/MoveMethod.ai`	
[/master]

[king]
`ai/Event.ai`	`ai/DestinationSelect.ai`	`ai/Action.ai`	`ai/MoveMethod.ai`	
[/king]

[slayer]
`ai/Event.ai`	`ai/DestinationSelect.ai`	`ai/Action.ai`	`ai/MoveMethod.ai`	
[/slayer]

[/ai pattern]

