return {
    name = "吼叫攻击",
    description = "通过吼叫攻击敌人。",
    operationExplain = "X / RB",

    type = "active",
    purcharseCost = 0,
    actingCost = 0,
    cooldownTime = 7000,
    attackType = "physical",
    damage = {
        type = "fixed", -- fixed/rate
        value = {
            [1] = 80,
            [2] = 100,
            [3] = 110,
        },
    },

    collider = {
        path = "monster/tau/body/roar",
        frame = 5,
    },
    aiPriority = 1,
    isCombo = true,
    state = "roar",
    stateArgs = {},
    preStates = {
        "stay", "move"
    },
    inputEvent = {
        name = "roar-attack",
        type = "action",
        state = "PRESSED",
        priority = 1,
    },
}