return {
    identity = {
		name = "swordman",
        type = "character",
        subtype = "swordman",
        weight = 50,
    },
    aic = {
		sightRange = {x = 300, y = 260},
        moveRange = {
			wander = {x = 150, y = 100},
			pursuit = {x = 40, y = 20},
			pursuit = {x = {min = 20, max = 80}, y = {min = 10, max = 20}},
		},
		moveInterval = 2000,
        skill = {},
        states = {
			wander = "wander",
			pursuit = "pursuit",
            attack = "attack",
            --escape = "escape"
        },
        defalutState = "wander",
    },
    render = {
        obj = 'avatar',
        path = "entity/character/swordman/",
        dynamic = true,
        subpath = {
            body = "skin/awake", -- origin
        },
        order = {
			body = 0,
            face_b = 1,
            weapon_b1 = 30,
            weapon_c1 = 30,
        },
		--color = {
		--	red = 255,
		--	green = 0,
		--	blue = 0,
		--	alpha = 255,
		--}
    },
	input = {},
    fighter = {
        weight = 50,
        deathSound = {
			"entity/character/voice/swordman/death",
		},
        damageSound = {
            "entity/character/voice/swordman/sm_dmg_01",
            "entity/character/voice/swordman/sm_dmg_02",
        },
    },
    equipment = {
        "character/swordman/weapon/hsword_2", -- katana_ hsword_
    },
    skills = {
        lightattack = "swordman/lightattack",
		skill1 = "swordman/hopsmash",
		skill2 = "swordman/gorecross",
		skill4 = "swordman/tripleslash",
		skillex3 = "swordman/moonlightslash",

		dodge = "swordman/backstep",
		heavyattack = "swordman/upperslash",
        --counterAttack = "swordman/counterattack",
        --mapping = { skill1 = "gorecross", },
    },
    stats = {
        hp = 300,
		mp = 100,
		maxhp = 300,
		maxmp = 100,
		hpRecovery = 7.5, 
		mpRecovery = 9,
		attackRate = 0.80,
		moveRate = 1.0,
        moveSpeed = 210,
    },
    state = {
        stay = "character/swordman/stay",
        move = "character/swordman/move",
        push = "character/swordman/push",
        lift = "character/swordman/lift",
		attack = "character/swordman/attack",
		jump = "character/swordman/jump",
		moonlightslash = "character/swordman/moonlightslash",
		hopsmash = "character/swordman/hopsmash",
		gorecross = "character/swordman/gorecross",
		tripleslash = "character/swordman/tripleslash",
		upperslash = "character/swordman/upperslash",
    },
    combat = {},
    hitstop = {},
    movement = {},
    buff = {},
}