return {
    {
        damage = {
            {-9,-5,-1,31,10,59,},
        },
    },
    {
        damage = {
            {-9,-5,-1,31,10,59,},
            {17,-3,26,20,7,15,},
        },
    },
    {
        damage = {
            {-8,-5,-1,30,10,68,},
            {-22,-4,57,14,8,25,},
        },
    },
    {
        attack = {
            {23,-10,7,31,20,32,},
        },
        damage = {
            {-9,-5,-1,48,10,59,},
        },
    },
    {
        damage = {
            {-9,-5,-1,31,10,59,},
            {15,-4,37,20,9,20,},
        },
    },
}